MONGO_URI=mongodb+srv://sonam:992007@cluster0.gsy4zvj.mongodb.net/BOOKLT?retryWrites=true&w=majority
PORT=5000
ADMIN_SECRET_CODE = '1234567890'
CLOUDINARY_CLOUD_NAME=da7fywzz0
CLOUDINARY_API_KEY=195619597651972
CLOUDINARY_API_SECRET=z912TzaTGgGWUudbY6CsQzBqMVY
FRONTEND_URL=https://booklt-phi.vercel.app/